{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "mail.privateemail.com",
    "Email": "info@testapp.mom",
    "Password": "YlTS4I6IUrfV3Skzi5V1RAie8Q7DOyj5",
    "DisplayName": "TestApp Informacije",
    "Port": 465
  }
}